{
  "name": "streaming_api",
  "version": "1.0.0",
  "description": "stream a magnet torrent link",
  "license": "MIT",
  "author": "Andre Villarreal",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "webtorrent": "^2.8.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.3"
  }
}
